#General Notes
#
#Scribus pages are arranged in a vast scratch space, where 1 unit == 1/72 inch.
#Positive x is to the right, and positive y is downward.
#The positions, width and height in the elements are in scratch space coordinates
#with the exception of POCOOR and COCOOR coordinates, which are in the rotated
#and translated space of a PAGEOBJECT.
#
#Things that are in blue are optional.
#
#Things that are in red and blinking are self explanatory.
#
##IF YOU EDIT THIS FILE, please remember that everything must have proper whitespace
##indentation, like with Python. Each element's attributes must be indented greater
##than the element. All of an element's sub elements must be indented under a label 
##called "elements:", which should be after any attributes.


SCRIBUSUTF8NEW   #Wraps up the whole enchilada
  Version  # "1.4"
  elements:
    DOCUMENT
      AUTOL         #Automatic line spacing percentage, where 100==100%
      AutoSave      #1 if autosave on, else 0
      AutoSaveTime  #Time between autosaves, in milliseconds!
      BACKG 
      BaseC 
      BRUSH 
      BRUSHSHADE 
      ABSTSPALTEN   #Distance between Columns in automatic Textframes
      ALAYER        #(optional) Active Layer
      ANZPAGES      #Number of Pages
      AUTHOR        #Author of the Doc
      AUTOCHECK     #(optional) Automatic Hyphenation during typing 0 = off, 1 = on
      AUTOMATIC     #(optional) Automatic Hyphenation 0 = off, 1 = on
      AUTOSPALTEN   #Number of Columns in automatic Textframes
      AUTOTEXT      #1 if you want to use automatic textframes, or 0
      BASEGRID      #(optional) Width of the Baseline Grid
      BASEO         #(optional) Startoffset for the Baseline Grid
      BleedTop      #Default of how much to bleed off the top
      BleedBottom   #Default of how much to bleed off the bottom
      BleedLeft     #Default of how much to bleed off the left
      BleedRight    #Default of how much to bleed off the right
      BOOK          #(optional) Which PageSet to use
      BORDERBOTTOM  #Default bottom margin of a page
      BORDERLEFT    #Default left margin of a page
      BORDERRIGHT   #Default right margin of a page
      BORDERTOP     #Default top margin of a page
      COMMENTS      #Comments for the Doc
      CPICT 
      currentProfile 
      DCOL          #(optional) Number of Columns in Textframes
      DFONT         #Default Font
      DGAP          #(optional) Default Gap between Columns in Textframes
      DIMo          #(optional) Default Rendering Intent for the Monitor
                    #0 = Perceptual
                    #1 = Relative Colorimetric 
                    #2 = Saturation
                    #3 = Absolute Colorimetric
      DIMo2        #(optional) Default Rendering Intent for Images 
                   #0 = Perceptual 
                   #1 = Relative Colorimetric 
                   #2 = Saturation 
                   #3 = Absolute Colorimetric
      DIPr   #(optional) Default Rendering Intent for the Printer 
                   #0 = Perceptual 
                   #1 = Relative Colorimetric 
                   #2 = Saturation 
                   #3 = Absolute Colorimetric
      DOCCONTRIB   #(optional) Person or organization making contributions to the document
      DOCCOVER   #(optional) Extent of scope of the document
      DOCDATE   #(optional) Date related to life-cycle of the document, YYYY-MM-DD
      DOCFORMAT   #(optional) Physical or digital manifestation of the document
      DOCIDENT   #(optional) An unambigious reference to the document, eg ISBN
      DOCLANGINFO   #(optional) Language of content of document
      DOCRELATION   #(optional) Reference to a related document
      DOCRIGHTS   #(optional) Information about rights held in and over the document, eg copyright
      DOCSOURCE   #(optional) Reference to a document from which this document is derived
      DOCTYPE   #(optional) Nature or genre of the content of the document
      Dpbla   #(optional) Use Blackpoint Compensation 0 = off, 1 = on
      Dpgam   #(optional) Mark Colors out of Gamut 0 = off, 1 = on
      DPIn   #(optional) Default ICC-Profile for solid Colors
      DPIn2   #(optional) Default ICC-Profile for Images
      DPMo   #(optional) Default ICC-Profile for the Monitor
      DPPr   #(optional) Default ICC-Profile for the Printer
      DPSo   #(optional) Simulate the Printer on Screen 0 = off, 1 = on
      Dpuse   #(optional) Use Colormanagement 0 = off, 1 = on
      DSIZE   #Default Fontsize
      FIRSTLEFT   #(optional) First page is a left page when this attribute is present
      FIRSTNUM   #(optional) First page number in the Doc
      DPInCMYK 
      EmbeddedPath 
      EndArrow 
      GROUPC   #(optional) Counter for Groups in the Doc
      GUIDELOCK   #(optional) Guides locked 0 = off, 1 = on
      GRAB 
      GuideC 
      GUIDELOCK 
      GuideRad 
      GuideZ 
      HCMS   #(optional) Colormanagement available 0 = off, 1 = on
      HYCOUNT   #(optional) Number of Hyphens allowed following each other
      KEYWORDS   #Keywords for the Doc
      LANGUAGE   #(optional) Language of the Doc
      MAJGRID   #(optional) Distance of the major Gridlines
      MINGRID   #(optional) Distance of the minor Gridlines
      MINWORDLEN   #(optional) Minimum length of a Word to be hyphenated
      ORIENTATION   #(optional) Orientation of the Doc 0 = Portrait 1 = Landscape
      PAGEHEIGHT   #Height of the Doc
      PAGEWITH   #Width of the Doc
      PUBLISHER   #(optional) Person or organization responsible for making the document available
      HalfRes 
      LINESHADE 
      MAGMAX 
      MAGMIN 
      MAGSTEP 
      MAJORC 
      MARGC 
      MINORC 
      PAGEC 
      PAGESIZE  #Default page name, such as "A4" or "Letter"
      PASPECT 
      PEN 
      PENLINE 
      PENSHADE 
      PENTEXT 
      PICTSCX 
      PICTSCY 
      PICTSHADE 
      POLYC 
      POLYF 
      POLYFD 
      POLYR 
      POLYS 
      PSCALE 
      RANDF 
      rulerMode 
      rulerXoffset 
      rulerYoffset 
      ScratchBottom   #Space at the bottom of the scratch space, after the last page
      ScratchLeft     #Space at the left of the scratch space
      ScratchRight    #Space at the right of the scratch space
      ScratchTop      #Space at the top of the scratch space, before the pages
      SHOWBASE        #1 to show the baseline grid
      showcolborders  #1 to show color borders 
      SHOWControl 
      SHOWFRAME 
      SHOWGRID        #1 to show ordinary grid
      SHOWGUIDES      #1 to show guides
      SHOWLINK        #1 to show links
      SHOWMARGIN      #1 to show margins
      SHOWPICT        #1 to show images
      showrulers      #1 to show rulers
      SnapToGrid      #1 to snap to grid when editing
      SnapToGuides    #1 to snap to guides when editing 
      StartArrow 
      STIL 
      STILLINE 
      StrikeThruPos 
      StrikeThruWidth 
      StrokeText 
      TabFill 
      TabWidth   #Default width for tabs in text frames
      TextBackGround 
      TextBackGroundShade 
      TextLineColor 
      TextLineShade 
      TextPenShade 
      TextStrokeShade 
      TITLE     #Title of the Doc
      UNITS     #(optional) Measurement unit for the Doc 0 = Points 1 = Millimeters 2 = Inches 3 = Picas
      VHOCH     #Percentage for Superscript
      VHOCHSC   #Percentage for scaling of the Glyphs in Superscript
      VKAPIT    #Percentage for scaling of the Glyphs in Small Caps
      VTIEF     #Percentage for Subscript
      VTIEFSC   #Percentage for scaling of the Glyphs in Subscript
      UnderlinePos 
      UnderlineWidth 
      WIDTH 
      WIDTHLINE 
      elements:
        CheckProfile  #(one or more)
          Name               #Name of the profile
          ignoreErrors       #Whether to ignore errors
          ignoreOffErrors
          autoCheck          #Whether automatically check as you go, not just at specific times
          checkTransparency  #Whether to check for use of transparency
          checkResolution    #Whether to check for resolution
          minResolution      #Minimum resolution
          maxResolution      #Maximum resolution
          checkOverflow      #whether to check for text overflowing its frames
          checkRasterPDF 
          checkForGIF        #Check for any GIF images
          checkGlyphs 
          checkAnnotations 
          checkPictures 
          checkOrphans 
        COLOR      #(zero or more)
          NAME     #Name of the Colour
          CMYK     #Value as hexadecimal String, such as "#22bb77ee"
          RGB      #Value as hexadecimal String, such as "#11aa55"
          Register #1 if color is registration color, or 0
          Spot     #1 if color is a spot color, or 0
        Gradient   #A gradient
          name     #Name of the gradient
          elements:
            CSTOP
              NAME   #Name of the stop colour
              RAMP   #Position of the colour stop, range from 0.0 till 1.0
              SHADE   #Shading of the stop colour in Percent
              TRANS   #Transparency of the colour stop, range from 0.0 till 1.0
        STYLE           #A paragraph style
          NAME          #Name of the style
          PARENT        #Parent style name
          DefaultStyle  #Whether this is the default style
          ALIGN       
          LINESPMode
          LINESP    
          INDENT     #Left indent
          RMARGIN    #Right margin
          FIRST      #First indent
          VOR        #Gap before
          NACH       #Gap after
          DROP       #Has drop cap
          DROPLIN    #Number of lines for a drop cap
          DROPDIST   #Drop cap offset
          OpticalMargins #Whether to use optical margins
          HyphenationMode
          MinWordTrack
          MinGlyphShrink
          MaxGlyphExtend
          PSHORTCUT    #Key shortcut for this style
          elements:
            Tab
              Fill
              Pos
              Type #0 = Left 
                   #1 = Right 
                   #2 = Full Stop 
                   #3 = Comma 
                   #4 = Center
        CHARSTYLE   #A character style
          CNAME     #Name of the style
          CPARENT    #Parent style name
          FONT       #Font name
          FONTSIZE   #Font size
          FEATURES
          FCOLOR     #Fill color
          FSHADE     #Fill shade
          SCOLOR     #Stroke color
          SSHADE     #Stroke shade
          TXTSHX     #Text shadow offset horizontally
          TXTSHY     #Text shadow offset vertically
          TXTOUT     #Outline width
          TXTULP     #Underline offset
          TXTULW     #Underline width
          TXTSTP     #Strikethrough offset
          TXTSTW     #Strikethrough width
          SCALEH     #Scaling horizontally
          SCALEV     #Scaling vertically
          BASEO      #Offset from baseline
          KERN
          wordTrack
          SHORTCUT   #Shortcut for this style
        HYPHEN       #Hyphenator lists
          EXCEPTION  #Special words
          WORD      
          HYPHENATED
          IGNORE
        JAVA       #Javascripts
          NAME     #Name of a script
          SCRIPT 
        LAYERS
          NUMMER    #Number of the layer
          NAME      #Name of the layer
          EDIT      #Whether the layer is editable
          DRUCKEN   #Flag for printing 0 = Layer is not printed 1 = Layer is printed
          LEVEL     #Level of the Layer 0 = Background
          SICHTBAR  #Flag for visibility 0 = Layer is not visible 1 = Layer is visible
          FLOW      
          TRANS
          BLEND
          OUTL
          LAYERC
        MultiLine
        Printer     #Printer options
          firstUse
          toFile              #Print to file
          useAltPrintCommand
          outputSeparations
          useSpotColors       #Whether to use spot colors
          useColor
          mirrorH             #Mirror printing horizontally
          mirrorV             #Mirror printing vertically
          useICC              #Use ICC color profiles
          doGCR               #Whether to have grey component replacement
          doClip
          setDevParam
          useDocBleeds        #Use document bleeds
          cropMarks           
          bleedMarks
          registrationMarks
          colorMarks
          includePDFMarks
          PSLevel             #The postscript level
          PDLanguage          #Which printer description language
          markOffset
          BleedTop
          BleedBottom
          BleedLeft
          BleedRight
          printer
          filename
          separationName
          printerCommand
          elements:
            Separation
              Name        #Name of the separation
        PDF   #pdf export settings
          Clip 
          displayBookmarks 
          displayFullscreen 
          displayLayers 
          displayThumbs 
          doMultiFile 
          Articles   #Flag, set to 1 when use PDF-Articles is checked in the PDF-Options Dialog
          BBottom   #(optional) Bottom Distance for the Bleed Box
          Binding   #Binding for the PDF-Document 0 = Left Binding 1 = Right Binding
          BLeft   #(optional) Left Distance for the Bleed Box
          Bookmarks   #Flag, set to 1 when include Bookmarks is checked in the PDF-Options Dialog
          BRight   #(optional) Right Distance for the Bleed Box
          BTop   #(optional) Top Distance for the Bleed Box
          CMethod   #(optional) Compression Method for Pictures 
                    #0 = Automatic, Scribus tries to use the best Method
                    #1 = JPEG Compression 
                    #2 = Flate Compression 
                    #3 = No Compression
          Compress   #Flag, set to 1 when use Compress Text is checked in the PDF-Options Dialog
          Encrypt   #(optional) Flag, set to 1 when use Encryption is checked in the PDF-Options Dialog
          fitWindow 
          Grayscale 
          hideMenuBar 
          hideToolBar 
          ImageP 
          ImagePr 
          InfoString 
          Intent 
          Intent2 
          PassOwner   #(optional) Owner Password for encrypted PDF's
          PassUser     #(optional) User Password for encrypted PDF's
          Permissions   #(optional) Value used for Encryption Settings
          PicRes       #Resolution for downsampling Images
          PresentMode   #Flag, set to 1 when Presentation effects should be used
          PrintP       #(optional) ICC-Profile for the Printer, only used for PDF-X/3 output
          Quality   #(optional) Quality setting for Image Compression 
                   #0 = Maximum (95%) 
                   #1 = High (85%) 
                   #2 = Medium (75%) 
                   #3 = Low (50%) 
                   #4 = Minimum (25%)
          RecalcPic   #Flag, set to 1 when Downsample Images is checked in the PDF-Options Dialog
          Resolution   #Resolution for embedded EPS-Pictures or PDF's
          RGBMode   #(optional) Flag, set to 1 when Output should be in RGB
          SolidP   #(optional) ICC-Profile for solid colours
          Thumbnails   #Flag, set to 1 when Generate Thumbnails is checked in the PDF-Options Dialog
          UseLpi   #(optional) Flag, set to 1 when the informations in the LPI tags should be used for Linescreening
          UseProfiles   #(optional) Flag, set to 1 when ICC-Profiles should be used for solid colours
          UseProfiles2   #(optional) Flag, set to 1 when ICC-Profiles should be used for images
          Version   #PDF-Version which should be generated 12 = PDF-X/3 13 = PDF-1.3 14 = PDF-1.4
          MirrorH 
          MirrorV 
          openAction 
          PageLayout 
          RotateDeg 
          UseLayers 
          UseSpotColors 
          elements:
            LPI         #(optional) 
              Angle       #Linescreening angle
              Color        #Name of the Colour for which these settings are ment
              Frequency     #How many lines per Inch are used
              SpotFunction   #Code for the used Spotfunction: 0 = Simple Dot 1 = Line 2 = Round 3 = Ellipse
            Effekte        #PDF display effects
              pageEffectDuration
              pageViewDuration
              effectType
              Dm
              M
              Di
        DocItemAttributes
          elements:
            ItemAttribute
        TablesOfContents
          Name    #Name of the contents
          ItemAttributeName
          FrameName
          ListNonPrinting
          Style    #Text style to use
          NumberPlacement
        Sections   #description of how to number groups of pages
          elements:
            Section
              Name      #Any string will do
              Active    #1 for show, 0 for not show
              Number    #Seems to be a generic index number, redundant?
              Type      #can be: Type_A_B_C, Type_a_b_c, Type_1_2_3, Type_I_II_III, Type_i_ii_iii, Type_None (same appearance as Active==0)
              From      #Starting page index
              To        #Ending page index
              Start     #1st page number for range
              Reversed  #If the number range should count in opposite direction
        PageSets        #(zero or more)
          elements:
            Set
              Columns 
              GapBelow 
              Rows 
              FirstPage 
              GapHorizontal 
              Name 
              GapVertical 
              elements:
                PageNames #there are Rows*Columns of these
                  Name    #Name of this page type, eg "Left Page" or "Right Page"
        Pattern      #a pattern definition
          Name     #Name of the pattern
          width    #Width
          height   #Height
          scaleX   #additional scaling horizontally
          scaleY   #additional scaling vertically
          xoffset  #Offset horizontally
          yoffset  #Offset vertically
        MASTERPAGE    #Has the same options as PAGE elements (?)
        PAGE
          Size           #Name of paper size
          NUM            #Page number, 0 is the first page
          BORDERTOP      #Top margin
          BORDERBOTTOM   #Bottom margin
          BORDERLEFT     #Left margin
          BORDERRIGHT    #Right margin
          NAM            #Page name, blank if not a master page
          MNAM           #Name of attached master page
          LEFT           #For multipage spreads, which page in the spread is the left most
          Orientation    #1 for landscape, 0 for portrait
          PAGEHEIGHT      #Height in postscript points (72==1 inch)
          PAGEWIDTH       #Width in postscript points (72==1 inch)
          PAGEXPOS         #X coordinate of upper right corner of page in scratch space
          PAGEYPOS         #Y coordinate of upper right corner of page in scratch space
          NumHGuides       #Number of horizontal guides listed in HorizontalGuides
          HorizontalGuides  #List of positions of horizontal guides, relative to page origin
          NumVGuides        #Number of vertical guides listed in VerticalGuides
          VerticalGuides    #List of positions of vertical guides, relative to page origin
          AGHorizontalAutoGap
          AGVerticalAutoGap
          AGHorizontalAutoCount
          AGVerticalAutoCount
          AGHorizontalAutoRefer
          AGVerticalAutoRefer
          AGSelection
        MASTEROBJECT  #Same as a PAGEOBJECT, but is on a MASTERPAGE
        PAGEOBJECT    #An object that is somehow drawable on a PAGE
          ALIGN   #(optional) Alignment for text when no paragraph style is set 
                  #0 = No Style, left aligned 
                  #1 = Align Text Center 
                  #2 = Align Text Right 
                  #3 = Align Text Justified 
                  #4 = Align Text Forced Justified
          ANNAME   #(optional) Field name of the Annotation, also used for the object name
          ANNOTATION   #(optional) Set to 1 if the object is a Annotation or a PDF-Field
          ANAA     #(optional) Set to 1 if Annotations Action is a JavaScript Action
          ANACTION   #(optional) Action for the PDF-Field, contains either a URL or a JavaScript
          ANACTYP   #(optional) Type of the Action for a PDF-Field 
                   #0 = None 
                   #1 = Java Script 
                   #2 = Go To 
                   #3 = Submit Form 
                   #4 = Reset Form 
                   #5 = Import Data
          ANBCOL   #(optional) Name of the border colour of the PDF-Button
          ANBLACT   #(optional) JavaScript executed when the PDF-Field looses focus
          ANBSTY   #(optional) Borderstyle for a PDF-Button 
                   #0 = Solid 
                   #1 = Dashed 
                   #2 = Underline 
                   #3 = Beveled 
                   #4 = Inset
          ANBWID   #(optional) Borderwidth of a PDF-Button
                   #0 = None 
                   #1 = Thin 
                   #2 = Normal 
                   #3 = Wide
          ANCACT   #(optional) JavaScript executed when the PDF-Page is changed
          ANCHK   #(optional) Set to 1 if the PDF-Checkbox is checked by default
          ANCHKS   #(optional) Style of the checkmark in a PDF-Checkbox 
                   #0 = Check 
                   #1 = Cross 
                   #2 = Diamond 
                   #3 = Circle 
                   #4 = Star 
                   #5 = Square
          ANDACT   #(optional) JavaScript executed when the mouse button is pressed
          ANDOWN   #(optional) Text for Button Down of a PDF-Button
          ANEACT   #(optional) JavaScript executed when the cursor enters the PDF-Field
          ANEXTERN   #(optional) Path or URL for an external PDF-Link
          ANFACT   #(optional) JavaScript executed before formatting the PFD-Field
          ANFEED   #(optional) Feedback for PDF-Button press
		           #0 = None
		  		   #1 = Invert
                   #2 = Outlined
                   #3 = Push animation
          ANFLAG   #(optional) Flags for Annotations, value is the bitwise or of the following constants 
                   #1 = Field is read-only 
                   #2 = Field must have a value 
                   #4 = Value is not exported 
                   #4096 = Field is a multiline Textfield 
                   #8192 = Field is a password field 
                   #262144 = Field is editable 
                   #4194304 = Don't spell check 
                   #8388608 = Do not scroll
          ANFOACT   #(optional) JavaScript executed when the field receives focus
          ANFONT   #(optional) Font for the PDF-Button or Annotation 
                   #0 = Courier 
                   #1 = Courier Bold 
                   #2 = Courier Italic 
                   #3 = Courier Bold Italic 
                   #4 = Helvetica 
                   #5 = Helvetica Bold 
                   #6 = Helvetica Italic 
                   #7 = Helvetica Bold Italic 
                   #8 = Times 
                   #9 = Times Bold 
                   #10 = Times Italic 
                   #11 = Times Bold Italic 
                   #12 = Zapf Dingbats 
                   #13 = Symbols
          ANFORMAT   #(optional) Format of the Value in a PDF-Field 
                   #0 = Plain text 
                   #1 = Number 
                   #2 = Percentage 
                   #3 = Date 
                   #4 = Time 
                   #5 = Custom format
          ANHTML   #(optional) Set to 1 if the PDF-Submit Action should send HTML instead of FDF
          ANICON   #(optional) Set to 1 if the PDF-Button uses icons
          ANKACT   #(optional) JavaScript for keypresses
          ANMC   #(optional) Maximum number of characters in a PDF-Textfield
          ANPLACE   #(optional) How to display the Icon of a PDF-Button 
                   #0 = Caption only 
                   #1 = Icon only 
                   #2 = Caption below Icon 
                   #3 = Caption above Icon 
                   #4 = Caption right to Icon 
                   #5 = Caption left to Icon 
                   #6 = Caption overlays Icon
          ANROLL   #(optional) Text for roll over of PDF-Buttons
          ANSCALE   #(optional) Scaling of Icons on PDF-Buttons 
                   #0 = Always 
                   #1 = When Icon is too small 
                   #2 = When Icon is too big 
                   #3 = Never
          ANTOOLTIP   #(optional) Tooltip for the PDF-Field
          ANTYPE   #(optional) Type of the Annotation or PDF-Field 
                   #0 = Text annotation 
                   #1 = Link annotation 
                   #2 = PDF-Button 
                   #3 = PDF-Textfield 
                   #4 = PDF-Checkbox 
                   #5 = PDF-Combobox 
                   #6 = PDF-Listbox 
                   #7 = External Link 
                   #8 = External Weblink
          ANVACT   #(optional) JavaScript to be performed when the fields value has changed
          ANVIS   #(optional) The visiblity of the PDF-Field 
                   #0 = visible 
                   #1 = hidden 
                   #2 = don't print 
                   #3 = don't show, but print
          ANXACT   #(optional) JavaScript when the mouse pointer leaves the field
          ANZIEL   #(optional) Page number of a PDF-Link
          AUTOTEXT   #Set to 1 if object is an automatic textframe
          BASEOF   #(optional) Offset for the text from its path for text on a path
          BEXTRA   #(optional) Distance of text from the bottom edge of the frame
          BOOKMARK   #Set to 1 if object is a PDF-Bookmark
          BookNr   #(optional) Number of the Bookmark
          BottomLine   #Set to 1 if the table item has a bottom line
          BottomLINK   #Number of the object that is below of this object in tables
          CLIPEDIT   #(optional) Set to 1 if the shape was edited
          COLGAP     #Gap between text columns
          COLUMNS    #Number of columns in text
          COCOOR     #(optional) #Coordinates of the object shape, a list of groups of four points, ordered
                     #vertex point - previous bezier control point - vertex point - next bezier control point.
                     #However, the list starts with a vertex point - next control, so after those 2 points, the
                     #the next 4 relate to the second vertex.
          DASHOFF   #(optional) Offset for the first dash, in points
          DASHS   #List of repeating on-off dash lengths in points
          doOverprint #0 for no, 1 for yes to enable overprint detection for this object
          endArrowIndex #0 is none, or nonzero index to list of various types of arrows. As of 1.4 there are 36 kinds.
          fillRule   #0 for Non zero winding rule, 1 for Even-Odd winding rule
          EMBEDDED   #(optional) Set to 1 if embedded ICC-Profiles should be used
          EPROF   #(optional) Embedded ICC-Profile for images
          EXTRA   #Distance of text from the left edge of the frame
          EXTRAV   #(optional) Kerning value
          FLIPPEDH   #Set to an uneven number if object is flipped horizontal
          FLIPPEDV   #Set to an uneven number if object is flipped vertical
          FRTYPE   #(optional) Type of the shape of an object 
                   #0 = Rectangle 
                   #1 = Ellipse 
                   #2 = Rounded rectangle 
                   #3 = Free shape
          GROUPS   #List of group identifiers
          gHeight 
          gWidth 
          gXpos 
          gYpos 
          GRTYP   #(optional) Type of the gradient fill 
                  #0 = No gradient fill
                  #1 = Horizontal gradient
                  #2 = Vertical gradient
                  #3 = Diagonal gradient
                  #4 = Cross diagonal gradient
                  #5 = Radial gradient 
                  #6 = Free linear gradient
                  #7 = Free radial gradient
          ImageClip 
          ImageRes 
          isInline #0 for is normal object, 1 for is in a text stream
          HEIGHT   #Height of the object
          IFONT    #Name of the font for text
          INVERS   #(optional) Image is inversed
          IRENDER   #(optional) Rendering Intent for Images 
                    #0 = Perceptual
                    #1 = Relative Colorimetric 
                    #2 = Saturation
                    #3 = Absolute Colorimetric
          ISIZE        #(optional) Fontsize for text
          isTableItem   #(optional) Set to 1 if the object belongs to a table
          LINESPMode 
          LANGUAGE     #(optional) Language of the object
          LAYER       #(optional) Layer number the object belongs to
          LeftLine   #(optional) Set to 1 if the table item has a left line
          LeftLINK   #(optional) Number of the object that is left to this object in tables
          LINESP   #Linespacing for text
          LOCALSCX   #Scaling of the image in the X-Direction
          LOCALSCY   #Scaling of the image in the Y-Direction
          LOCALX   #X-Position of the image in the image frame
          LOCALY   #Y-Position of the image in the image frame
          LOCK   #(optional) Set ot 1 if the object is locked
          LOCKR   #(optional) Set to 1 if the object is protected against resizing
          NAMEDLST   #(optional) Name of the custom line style
          BACKITEM   #Index number of the previous PAGEOBJECT of linked textframe
          BACKPAGE   #Number of the page of the previous frame in linked textframes
          NEXTITEM   #Index number of the next PAGEOBJECT for linked textframes
          NEXTPAGE   #Number of the page of the next frame in linked textframes
          NUMCO   #(optional) Number of coordinates in COCOOR, so twice the number of numbers in COCOOR
          NUMDASH   #Number of entries in DASH
          NUMGROUP   #Number of grops in GROUPS
          NUMPO   #Number of coordinates in POCOOR, so twice the number of numbers in POCOOR
          OwnLINK   #(optional) Number of this object in tables
          OnMasterPage #The name of the MasterPage this object is on. For MASTEROBJECTs.
          OwnPage      #The number of the document page this object is on.
          PCOLOR   #Name of the colour for fll
          PCOLOR2   #Name of the colour for stroke
          PFILE   #Filename of the image, saved as relative file
          PFILE2   #(optional) Filename of the pressed icon image for PDF-Buttons
          PFILE3   #(optional) Filename of the rollover icon image for PDF-Buttons
          PICART   #Set to 1 if image should be shown
          PLINEART   #How the line is dashed. Including these 5, there are various others up to 37 (as of 1.4), which is custom, and which
                     # triggers the use of DASHES, DASHOFF, and NUMDASH.
                     #1 = Solid Line 
                     #2 = Dashed Line 
                     #3 = Dotted Line 
                     #4 = Dash Dot Line 
                     #5 = Dash Dot Dot Line
          PLINEEND #(optional) Code for the line end rendering 
                   #0 = FlatCap 
                   #16 = SquareCap 
                   #32 = RoundCap
          PLINEJOIN   #(optional) Code for the line join rendering 0 = MiterJoin 64 = BevelJoin 128 = RoundJoin
          pattern     #which pattern to use
          PLTSHOW     #(optional) Set to 1 if the path of a Text on a path should be shown
          POCOOR      #Coordinates of the object shape, a list of groups of four points, ordered
                      #vertex point - previous bezier control point - vertex point - next bezier control point.
                      #However, the list starts with a vertex point - next control, so after those 2 points, the
                      #the next 4 relate to the second vertex.
          PRFILE      #(optional) ICC-Profile for the image
          PRINTABLE   #Set to 1 if the object should be printed, 0 otherwise
          PTYPE       #Type of object 2 = Image 4 = Text 5 = Line 6 = Polygon 7 = Polyline 8 = Text on a path
          PWIDTH      #Line width of the object
          RADRECT     #(optional) Corner radius for rounded Rectangles
          RATIO       #(optional) Set to 1 if the image scaling should respect the aspect ratio
          REVERS      #(optional) Text is rendered reverse, eg Arabic
          REXTRA      #(optional) Distance of text from the right edge of the frame
          RightLine   #(optional) Set to 1 if the table item has a right line
          RightLINK   #(optional) Number of the object that is to the right of this object in tables
          ROT         #Rotation of the object in degrees
          SCALETYPE   #(optional) How the image can be scaled 0 = Free scaling 1 = Scaling bound to image frame dimensions
          SHADE       #Shading for fill
          SHADE2      #Shading for stroke
          TEXTFLOW    #Set to 1 if text flows around this object
          TEXTFLOW2   #Set to 1 if text flows around the bounding box of this object
          TEXTFLOW3   #Set to 1 if text flows around the contour line of this object
          TEXTFLOWMODE  #0 = Do not cause any text wrapping
                        #1 = Use frame shape as text wrap border
                        #2 = Use bounding box
                        #3 = Use contour line
                        #4 = Use image clip path (if available)
          TEXTRA      #(optional) Distance of text from the top edge of the frame
          TopLine     #(optional) Set to 1 if the table item has a top line
          TopLINK     #(optional) Number of the object that is above this object in tables
          TransValue   #(optional) Transparency value for fill, in range [0..100]
          TransValueS   #(optional) Transparency value for stroke, in range [0..100]
          TXTFILL   #(optional) Name of the default text fill colour
          TXTFILLSH   #(optional) Default shading for the text fill colour
          TXTSCALE   #(optional) Default text scaling
          TXTSTROKE   #(optional) Name of the default colour for stroking text
          TXTSTRSH   #(optional) Default shading for stroking text
          TXTSTYLE   #(optional) Default character style, value is the bitwise or of these constants: 
                     #1 = Superscript 
                     #2 = Subscript 
                     #4 = Outlined
                     #8 = Underlined 
                     #16 = Strikeout 
                     #64 = Small Caps
          WIDTH   #Width of the Object
          XPOS   #X-Positon of the Object
          YPOS   #Y-Position of the Object
          startArrowIndex  #0 is none, or nonzero index to list of various types of arrows. As of 1.4 there are 36 kinds.
          TXTBASE 
          TXTKERN 
          TXTSCALEV 

          elements:
            PageItemAttributes
            Tab
              Fill
              Pos
              Type #0 = Left 
                   #1 = Right 
                   #2 = Full Stop 
                   #3 = Comma 
                   #4 = Center
            CSTOP   #(optional) A color stop of a gradient
              NAME   #Name of the stop colour
              RAMP   #Position of the colour stop, range from 0.0 till 1.0
              SHADE   #Shading of the stop colour in Percent
              TRANS   #Transparency of the colour stop, range from 0.0 till 1.0
                
            ITEXT      #Chunk of text
              CAB       #Paragraph style for the character 
                        #0 = No Style, left aligned 
                        #1 = Align Text Center
                        #2 = Align Text Right
                        #3 = Align Text Justified 
                        #4 = Align Text Forced Justified higher values indicate a custom paragraph style
              CCOLOR    #Name of the fill colour
              CEXTRA    #Value for Kerning
              CFONT     #Name of the Font
              CH        #The character(s) itself
              CSCALE    #(optional) Scaling in percent
              CSHADE    #Shading of the fill colour
              CSHADE2   #(optional) Shading of the stroke colour
              CSIZE     #Fontsize in points
              CSTROKE   #(optional) Name of the stroke colour
              CSTYLE    #The style of the character, value is the bitwise or of these constants:
                        #1 = Superscript 
                        #2 = Subscript 
                        #4 = Outlined 
                        #8 = Underlined 
                        #16 = Strikeout
                        #64 = Small Caps
                        #128 = Word can be hyphenated here
              CBASE
              CSTW
              CULP
              CKERN
              COUT
              CSCALEV
              CSTP
              CULW
              CSHX
              CSHY
            var     #Variable text chunk
              name   #can be "pgno" for page number, or "pgco" for total page count

