# DO NOT DELETE

printimage.o: psfilters.h
pscolorpatch.o: pscolorpatch.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/interfaces/colorpatchinterface.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/interfaces/patchinterface.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/interfaces/aninterface.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/displayer.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/anxapp.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/anobject.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/misc.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/lists.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/laxdefs.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/fontmanager.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/strmanip.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/vectors.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/pancontroller.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/panuser.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/doublebbox.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/interfaces/somedata.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/attributes.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/dump.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/interfaces/viewportwindow.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/rulerwin.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/scroller.h
pscolorpatch.o: /usr/local/include/lax-0.0.1/lax/interfaces/linestyle.h
psfilters.o: psfilters.h
psout.o: psout.h ../document.h ../styles.h
psout.o: /usr/local/include/lax-0.0.1/lax/anobject.h
psout.o: /usr/local/include/lax-0.0.1/lax/misc.h
psout.o: /usr/local/include/lax-0.0.1/lax/lists.h
psout.o: /usr/local/include/lax-0.0.1/lax/strmanip.h
psout.o: /usr/local/include/lax-0.0.1/lax/dump.h
psout.o: /usr/local/include/lax-0.0.1/lax/attributes.h ../disposition.h
psout.o: /usr/local/include/lax-0.0.1/lax/interfaces/somedata.h
psout.o: /usr/local/include/lax-0.0.1/lax/doublebbox.h
psout.o: /usr/local/include/lax-0.0.1/lax/vectors.h ../page.h
psout.o: /usr/local/include/lax-0.0.1/lax/interfaces/imageinterface.h
psout.o: /usr/local/include/lax-0.0.1/lax/interfaces/aninterface.h
psout.o: /usr/local/include/lax-0.0.1/lax/displayer.h
psout.o: /usr/local/include/lax-0.0.1/lax/anxapp.h
psout.o: /usr/local/include/lax-0.0.1/lax/laxdefs.h
psout.o: /usr/local/include/lax-0.0.1/lax/fontmanager.h
psout.o: /usr/local/include/lax-0.0.1/lax/pancontroller.h
psout.o: /usr/local/include/lax-0.0.1/lax/panuser.h
psout.o: /usr/local/include/lax-0.0.1/lax/interfaces/viewportwindow.h
psout.o: /usr/local/include/lax-0.0.1/lax/rulerwin.h
psout.o: /usr/local/include/lax-0.0.1/lax/scroller.h ../group.h
psout.o: ../objectcontainer.h ../papersizes.h ../document.h psfilters.h
psout.o: /usr/local/include/lax-0.0.1/lax/interfaces/gradientinterface.h
psout.o: /usr/local/include/lax-0.0.1/lax/interfaces/linestyle.h
psout.o: /usr/local/include/lax-0.0.1/lax/interfaces/colorpatchinterface.h
psout.o: /usr/local/include/lax-0.0.1/lax/interfaces/patchinterface.h
psout.o: /usr/local/include/lax-0.0.1/lax/interfaces/pathinterface.h
psout.o: /usr/local/include/lax-0.0.1/lax/interfaces/fillstyle.h
psout.o: /usr/local/include/lax-0.0.1/lax/interfaces/somedataref.h
psout.o: /usr/local/include/lax-0.0.1/lax/transformmath.h pscolorpatch.h
psout.o: pspathsdata.h
pspathsdata.o: pspathsdata.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/interfaces/pathinterface.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/interfaces/viewportwindow.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/anxapp.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/anobject.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/misc.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/lists.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/laxdefs.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/fontmanager.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/strmanip.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/interfaces/aninterface.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/displayer.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/vectors.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/pancontroller.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/panuser.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/doublebbox.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/interfaces/somedata.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/attributes.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/dump.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/rulerwin.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/scroller.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/interfaces/linestyle.h
pspathsdata.o: /usr/local/include/lax-0.0.1/lax/interfaces/fillstyle.h
