# DO NOT DELETE

dodecahedron.o: dodecahedron.h nets.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/interfaces/somedata.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/anobject.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/misc.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/doublebbox.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/vectors.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/lists.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/attributes.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/dump.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/interfaces/linestyle.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/displayer.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/anxapp.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/laxdefs.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/fontmanager.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/strmanip.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/pancontroller.h
dodecahedron.o: /usr/local/include/lax-0.0.1/lax/panuser.h
netdisposition.o: netdisposition.h ../disposition.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/interfaces/somedata.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/anobject.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/misc.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/doublebbox.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/vectors.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/lists.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/attributes.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/dump.h ../page.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/interfaces/imageinterface.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/interfaces/aninterface.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/displayer.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/anxapp.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/laxdefs.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/fontmanager.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/strmanip.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/pancontroller.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/panuser.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/interfaces/viewportwindow.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/rulerwin.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/scroller.h ../group.h
netdisposition.o: ../objectcontainer.h ../styles.h ../papersizes.h
netdisposition.o: ../document.h ../disposition.h nets.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/interfaces/linestyle.h
netdisposition.o: dodecahedron.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/interfaces/pathinterface.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/interfaces/fillstyle.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/refcounter.h
netdisposition.o: /usr/local/include/lax-0.0.1/lax/transformmath.h
nets.o: nets.h /usr/local/include/lax-0.0.1/lax/interfaces/somedata.h
nets.o: /usr/local/include/lax-0.0.1/lax/anobject.h
nets.o: /usr/local/include/lax-0.0.1/lax/misc.h
nets.o: /usr/local/include/lax-0.0.1/lax/doublebbox.h
nets.o: /usr/local/include/lax-0.0.1/lax/vectors.h
nets.o: /usr/local/include/lax-0.0.1/lax/lists.h
nets.o: /usr/local/include/lax-0.0.1/lax/attributes.h
nets.o: /usr/local/include/lax-0.0.1/lax/dump.h
nets.o: /usr/local/include/lax-0.0.1/lax/interfaces/linestyle.h
nets.o: /usr/local/include/lax-0.0.1/lax/displayer.h
nets.o: /usr/local/include/lax-0.0.1/lax/anxapp.h
nets.o: /usr/local/include/lax-0.0.1/lax/laxdefs.h
nets.o: /usr/local/include/lax-0.0.1/lax/fontmanager.h
nets.o: /usr/local/include/lax-0.0.1/lax/strmanip.h
nets.o: /usr/local/include/lax-0.0.1/lax/pancontroller.h
nets.o: /usr/local/include/lax-0.0.1/lax/panuser.h
nets.o: /usr/local/include/lax-0.0.1/lax/transformmath.h
