<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Laidout Nodes</_name>
  <id>org.laidout.nodes</id>

  <dependency type="executable" location="extensions">laidoutnodes.py</dependency>
  <!-- dependency type="executable" location="extensions">inkex.py</dependency -->

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Toms"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">laidoutnodes.py</command>
  </script>
</inkscape-extension>
