#Laidout 0.097.1 Document
id Document19
name default
resources
imposition Singles
  marginleft   0
  marginright  0
  margintop    0
  marginbottom 0
  insetleft    0
  insetright   0
  insettop     0
  insetbottom  0
  tilex 1
  tiley 1
  numpages 1
  defaultpagestyle
    marginl 0
    marginr 0
    margint 0
    marginb 0
    lrtb
    min_x 0
    min_y 0
    width 11
    height 8.5
  defaultpapers
    paper
      matrix 1 0 0 1 0 0
      outlinecolor rgbf(1, 0, 0)
      name Letter
      units in
      width 8.5
      height 11
      dpi 300
      landscape
page 0
  labeltype circle
  labelcolor rgbf(1,1,1)
  layer 0
    id pagelayer
    matrix 1 0 0 1 0 0
    minx 0
    maxx 0
    miny 0
    maxy 0
    visible
    locks 
    kids
      object 0 Group
        id Ascii Chart
        matrix 0.7727272727 0 0 0.7727272727 3.283656004 4.944341564
        minx -0.5
        maxx 0.5
        miny -0.5
        maxy 0.5
        visible
        selectable
        locks 
        filter
          id             Empty19
          label         
          show_preview  
          fullwidth      0
          preview_height -1
          xywh           0 0 0 0
          in             in
          out            out
          matrix         0.3687647616 0 0 0.3687647616 419.6762759 482.570499
          output         Outputs
          input          Inputs
          node           GroupInputs
            id             Inputs
            label          Inputs
            show_preview  
            fullwidth      117.7580185
            preview_height 51
            xywh           -544.392236 -11.00256587 117.7580185 51
            out            in
          node           GroupOutputs
            id             Outputs
            label          Outputs
            show_preview  
            fullwidth      113
            preview_height 51
            xywh           3773.565173 -199.6658317 113 51
            in             out
          node           Drawable/PageInfo
            id             Node21
            label          Page Info
            show_preview  
            fullwidth      146
            preview_height 51
            xywh           -286.2445774 -6.727889774 146 153
            in             in
            out            pagelabel
            out            pagetype
            out            bounds
            out            style
          node           Object/ObjectInfo
            id             Node22
            label          Object Info
            show_preview  
            fullwidth      142
            preview_height 51
            xywh           -55.47512511 -10.55113567 142 204
            in             in
            out            id
            out            type
            out            minx
            out            maxx
            out            miny
            out            maxy
          node           Points/Grid
            id             Node23
            label          Point Grid
            show_preview  
            fullwidth      153
            preview_height 51
            xywh           704.795277 -51.09184143 153 229.5
            in             x
            in             y
            in             w
            in             h
            in             nx
            in             ny
            in             centers
              BooleanValue true
            out            Out
          node           Basics/Value
            id             Node24
            label          Margin
            show_preview  
            fullwidth      116
            preview_height 51
            xywh           -234.9059166 -273.4782967 116 76.5
            in             in
              DoubleValue 0.5
            out            V
          node           Basics/Value
            id             Node25
            label          Num x
            show_preview  
            fullwidth      116
            preview_height 51
            xywh           -235.9059166 -456.4782967 116 76.5
            in             in
              DoubleValue 16
            out            V
          node           Basics/Value
            id             Node26
            label          Num y
            show_preview  
            fullwidth      116
            preview_height 51
            xywh           -233.9059166 -370.4782967 116 76.5
            in             in
              DoubleValue 6
            out            V
          node           Paths/RectanglePath
            id             Node29
            label          Rectangle
            show_preview  
            fullwidth      152
            preview_height 51
            xywh           904.7343225 -701.2798738 152 306
            in             pointset
              BooleanValue false
            in             x
            in             y
            in             w
            in             h
            in             line
              DoubleValue 0.01
            in             stroke
              ColorValue "#ffb196ff"
            in             fill
              ColorValue "#ffb6f6ff"
            out            Out
          node           Math/Expression
            id             Node30
            label          Expression
            show_preview  
            fullwidth      133
            preview_height 51
            xywh           426.2372154 20.22137928 133 127.5
            in             Expr
              StringValue a-2*b
            in             p_a
            in             p_b
            out            Out
          node           Math/Expression
            id             Node28
            label          Expression
            show_preview  
            fullwidth      144
            preview_height 51
            xywh           416.470417 169.9209841 144 127.5
            in             Expr
              StringValue a-2*b
            in             p_a
            in             p_b
            out            Out
          node           Object/NewObject
            id             Node31
            label          New Object
            show_preview  
            fullwidth      130.1818182
            preview_height 51
            xywh           2875.559411 -372.1636721 130.1818182 76.5
            block          what
              EnumValue Objects.Group
            out            out
          node           Drawable/DuplicateDrawable
            id             Node32
            label          Duplicate Drawable
            show_preview  
            fullwidth      199
            preview_height 51
            xywh           1124.497842 -469.6072606 199 127.5
            in             in
            in             clone
              BooleanValue true
            in             n
            out            out
          node           Drawable/SetPositions
            id             Node33
            label          Set positions
            show_preview  
            fullwidth      149
            preview_height 51
            xywh           1389.708058 -473.6006309 149 127.5
            in             objects
            in             positions
            in             override
              BooleanValue true
            out            out
          node           Drawable/SetParent
            id             Node34
            label          Set parent
            show_preview  
            fullwidth      131
            preview_height 51
            xywh           3051.133987 -341.9472091 131 102
            in             parent
            in             kids
            out            out
          node           Lists/GetSize
            id             Node35
            label          Size
            show_preview  
            fullwidth      130
            preview_height 51
            xywh           900.4115021 -57.29557833 130 76.5
            in             obj
            out            out
          node           Lists/NumberList
            id             Node27
            label          Number list
            show_preview  
            fullwidth      139
            preview_height 51
            xywh           1633.841278 -33.08666959 139 127.5
            in             Start
            in             End
            in             Step
              DoubleValue 1
            out            out
          node           Drawable/CaptionData
            id             Node36
            label          Unicode Text
            show_preview  
            fullwidth      151.995537
            preview_height 51
            xywh           2171.347243 162.7055148 151.995537 178.5
            in             text
            in             escaped
              BooleanValue false
            in             transform
            in             font
            in             color
              ColorValue "#ff636363"
            out            out
          node           Basics/Value
            id             Node37
            label          start
            show_preview  
            fullwidth      116
            preview_height 51
            xywh           -234.9443472 -550.2308739 116 76.5
            in             in
              DoubleValue 32
            out            V
          node           Math/Math2
            id             Node38
            label          Add
            show_preview  
            fullwidth      197
            preview_height 51
            xywh           1384.786875 19.08873374 197 127.5
            in             Op
              EnumValue MathNode2Def.Add
            in             A
            in             B
            out            Result
          node           Strings/NumToString
            id             Node40
            label          NumToString
            show_preview  
            fullwidth      169
            preview_height 51
            xywh           1823.305237 -33.70594065 169 255
            in             Num
            in             asint
              BooleanValue true
            in             Base
              IntValue 16
            in             capital
              BooleanValue true
            in             Padding
              IntValue 4
            in             zero
              BooleanValue true
            in             Left
              BooleanValue false
            in             Precision
              IntValue 1
            out            Out
          node           Drawable/SetParent
            id             Node42
            label          Set parent
            show_preview  
            fullwidth      131
            preview_height 51
            xywh           3219.967698 -293.5914123 131 102
            in             parent
            in             kids
            out            out
          node           Math/Affine2
            id             Node41
            label          Affine2
            show_preview  
            fullwidth      160
            preview_height 51
            xywh           1810.811926 232.4671654 160 204
            in             xscale
              DoubleValue 0.01
            in             yscale
              DoubleValue 0.01
            in             xangle
              DoubleValue 0
            in             yangle
              DoubleValue 0
            in             x0
              DoubleValue 0
            in             y0
              DoubleValue 0
            out            Affine
              AffineValue [0.01,0,-0,0.01,0,0]
          node           Drawable/SetPositions
            id             Node43
            label          Set positions
            show_preview  
            fullwidth      149
            preview_height 51
            xywh           2552.252147 -14.17342195 149 127.5
            in             objects
            in             positions
            in             override
              BooleanValue true
            out            out
          node           Reroute
            id             Node44
            label          Reroute
            show_preview  
            fullwidth      0
            preview_height -1
            xywh           1327.18629 -174.116235 0 0
            in             in
            out            out
          node           Reroute
            id             Node45
            label          Reroute
            show_preview  
            fullwidth      0
            preview_height -1
            xywh           1951.030415 -169.0353414 0 0
            in             in
            out            out
          node           Drawable/CaptionData
            id             Node46
            label          Glyph Text
            show_preview  
            fullwidth      149
            preview_height 51
            xywh           2228.769405 800.2270292 149 178.5
            in             text
            in             escaped
              BooleanValue true
            in             transform
            in             font
            in             color
              ColorValue "#ff000000"
            out            out
          node           Filters/TransformAffine
            id             Node47
            label          Transform Affine
            show_preview  
            fullwidth      176
            preview_height 51
            xywh           2294.956836 -50.4412072 176 102
            in             in
            in             Affine
            out            out
          node           Math/Affine2
            id             Node48
            label          Move up
            collapsed     
            show_preview  
            fullwidth      160
            preview_height 51
            xywh           2106.44127 0.9803273097 116 59.5
            in             xscale
              DoubleValue 1
            in             yscale
              DoubleValue 1
            in             xangle
              DoubleValue 0
            in             yangle
              DoubleValue 0
            in             x0
              DoubleValue 0
            in             y0
              DoubleValue 0.25
            out            Affine
              AffineValue [1,0,-0,1,0,0.25]
          node           Math/Affine2
            id             Node49
            label          Move down
            collapsed     
            show_preview  
            fullwidth      160
            preview_height 51
            xywh           2102.770956 626.5117302 137 59.5
            in             xscale
              DoubleValue 1
            in             yscale
              DoubleValue 1
            in             xangle
              DoubleValue 0
            in             yangle
              DoubleValue 0
            in             x0
              DoubleValue 0
            in             y0
              DoubleValue -0.25
            out            Affine
              AffineValue [1,0,-0,1,0,-0.25]
          node           Filters/TransformAffine
            id             Node50
            label          Transform Affine
            show_preview  
            fullwidth      176
            preview_height 51
            xywh           2306.435882 590.1146829 176 102
            in             in
            in             Affine
            out            out
          node           Strings/Concat
            id             Node39
            label          Concat
            show_preview  
            fullwidth      103
            preview_height 51
            xywh           2094.020241 736.797005 103 102
            in             A
              StringValue \U
            in             B
            out            Out
          node           Drawable/SetPositions
            id             Node51
            label          Set positions
            show_preview  
            fullwidth      149
            preview_height 51
            xywh           2583.724221 800.284064 149 127.5
            in             objects
            in             positions
            in             override
              BooleanValue true
            out            out
          node           Drawable/SetParent
            id             Node52
            label          Set parent
            show_preview  
            fullwidth      131
            preview_height 51
            xywh           3408.028969 -249.1443439 131 102
            in             parent
            in             kids
            out            out
          node           Reroute
            id             Node53
            label          Reroute
            show_preview  
            fullwidth      0
            preview_height -1
            xywh           482.8439452 -175.6941802 0 0
            in             in
            out            out
          node           Reroute
            id             Node54
            label          Reroute
            show_preview  
            fullwidth      0
            preview_height -1
            xywh           1112.581881 -174.3207631 0 0
            in             in
            out            out
          node           Math/Expression
            id             Node55
            label          (a-2*b)/c-d
            show_preview  
            fullwidth      165.2905035
            preview_height 51
            xywh           265.4591334 -718.414283 165.2905035 178.5
            in             Expr
              StringValue (a-2*b)/c-d
            in             p_a
            in             p_b
            in             p_c
            in             p_d
              DoubleValue 0.03
            out            Out
          node           Math/Math2
            id             Node56
            label          div2
            show_preview  
            fullwidth      154.5278958
            preview_height 51
            xywh           464.7083159 -714.248773 154.5278958 127.5
            in             Op
              EnumValue MathNode2Def.Divide
            in             A
            in             B
              IntValue 2
            out            Result
          node           Math/Math2
            id             Node57
            label          Math 2
            show_preview  
            fullwidth      154.5278958
            preview_height 51
            xywh           645.6539176 -711.8101336 154.5278958 127.5
            in             Op
              EnumValue MathNode2Def.Multiply
            in             A
            in             B
              IntValue -1
            out            Result
          node           Math/Expression
            id             Node58
            label          (a-2*b)/c-d
            show_preview  
            fullwidth      184
            preview_height 51
            xywh           286.0257787 -522.5119218 184 178.5
            in             Expr
              StringValue (a-2*b)/c-d
            in             p_a
            in             p_b
            in             p_c
            in             p_d
              DoubleValue 0.03
            out            Out
          node           Math/Math2
            id             Node59
            label          Math 2
            show_preview  
            fullwidth      154.5278958
            preview_height 51
            xywh           508.2350287 -519.1917351 154.5278958 127.5
            in             Op
              EnumValue MathNode2Def.Divide
            in             A
            in             B
              IntValue 2
            out            Result
          node           Math/Math2
            id             Node60
            label          Math 2
            show_preview  
            fullwidth      154.5278958
            preview_height 51
            xywh           696.8692684 -478.3099056 154.5278958 127.5
            in             Op
              EnumValue MathNode2Def.Multiply
            in             A
            in             B
              IntValue -1
            out            Result
          node           Math/Affine2
            id             Node61
            label          Affine2
            show_preview  
            fullwidth      160
            preview_height 51
            xywh           1921.430439 870.9752261 160 204
            in             xscale
              DoubleValue 0.02
            in             yscale
              DoubleValue 0.02
            in             xangle
              DoubleValue 0
            in             yangle
              DoubleValue 0
            in             x0
              DoubleValue 0
            in             y0
              DoubleValue 0
            out            Affine
              AffineValue [0.02,0,-0,0.02,0,0]
          node           Reroute
            id             Node62
            label          Reroute
            show_preview  
            fullwidth      0
            preview_height -1
            xywh           309.3458158 -12.15715757 0 0
            in             in
            out            out
          connections   
            connect "Inputs,in -> Node21,in"
            connect "Node52,out -> Outputs,out"
            connect "Node21,bounds -> Node22,in"
            connect "Node22,maxx -> Node30,p_a"
            connect "Node22,maxx -> Node55,p_a"
            connect "Node22,maxy -> Node28,p_a"
            connect "Node22,maxy -> Node58,p_a"
            connect "Node62,out -> Node23,x"
            connect "Node62,out -> Node23,y"
            connect "Node30,Out -> Node23,w"
            connect "Node28,Out -> Node23,h"
            connect "Node25,V -> Node23,nx"
            connect "Node26,V -> Node23,ny"
            connect "Node23,Out -> Node35,obj"
            connect "Node23,Out -> Node44,in"
            connect "Node24,V -> Node55,p_b"
            connect "Node24,V -> Node58,p_b"
            connect "Node24,V -> Node62,in"
            connect "Node25,V -> Node55,p_c"
            connect "Node26,V -> Node58,p_c"
            connect "Node57,Result -> Node29,x"
            connect "Node60,Result -> Node29,y"
            connect "Node55,Out -> Node29,w"
            connect "Node58,Out -> Node29,h"
            connect "Node29,Out -> Node32,in"
            connect "Node62,out -> Node30,p_b"
            connect "Node62,out -> Node28,p_b"
            connect "Node31,out -> Node34,parent"
            connect "Node35,out -> Node32,n"
            connect "Node32,out -> Node33,objects"
            connect "Node44,out -> Node33,positions"
            connect "Node33,out -> Node34,kids"
            connect "Node34,out -> Node42,parent"
            connect "Node35,out -> Node38,B"
            connect "Node54,out -> Node27,Start"
            connect "Node38,Result -> Node27,End"
            connect "Node27,out -> Node40,Num"
            connect "Node40,Out -> Node36,text"
            connect "Node41,Affine -> Node36,transform"
            connect "Node36,out -> Node43,objects"
            connect "Node37,V -> Node53,in"
            connect "Node54,out -> Node38,A"
            connect "Node40,Out -> Node39,B"
            connect "Node43,out -> Node42,kids"
            connect "Node42,out -> Node52,parent"
            connect "Node47,out -> Node43,positions"
            connect "Node44,out -> Node45,in"
            connect "Node45,out -> Node47,in"
            connect "Node45,out -> Node50,in"
            connect "Node39,Out -> Node46,text"
            connect "Node61,Affine -> Node46,transform"
            connect "Node46,out -> Node51,objects"
            connect "Node48,Affine -> Node47,Affine"
            connect "Node49,Affine -> Node50,Affine"
            connect "Node50,out -> Node51,positions"
            connect "Node51,out -> Node52,kids"
            connect "Node53,out -> Node54,in"
            connect "Node55,Out -> Node56,A"
            connect "Node56,Result -> Node57,A"
            connect "Node58,Out -> Node59,A"
            connect "Node59,Result -> Node60,A"
          frames        
            frame
              label Settings
              bg    rgbaf(0.6499885557, 0.9699855039, 0.6499885557, 1)
              node  Node24
              node  Node25
              node  Node26
              node  Node37
            frame
              label Grid
              bg    rgbaf(0.6588235294, 0.7568627451, 0.768627451, 1)
              node  Node23
              node  Node30
              node  Node28
              node  Node35
            frame
              label Page Size
              bg    rgbaf(0.6588235294, 0.7568627451, 0.768627451, 1)
              node  Node21
              node  Node22
            frame
              label Boxes
              bg    rgbaf(0.6588235294, 0.7568627451, 0.768627451, 1)
              node  Node29
              node  Node32
              node  Node33
              node  Node55
              node  Node56
              node  Node57
              node  Node58
              node  Node59
              node  Node60
            frame
              label Final Object
              bg    rgbaf(0.6588235294, 0.6718547341, 0.768627451, 1)
              node  Node31
              node  Node34
              node  Node42
              node  Node52
            frame
              label Glyphs
              bg    rgbaf(0.6588235294, 0.7568627451, 0.768627451, 1)
              node  Node46
              node  Node49
              node  Node50
              node  Node39
              node  Node51
              node  Node61
            frame
              label Unicode Labels
              bg    rgbaf(0.6588235294, 0.7568627451, 0.768627451, 1)
              node  Node27
              node  Node36
              node  Node38
              node  Node40
              node  Node41
              node  Node43
              node  Node47
              node  Node48
limbo Limbo 1
  id Group20
  matrix 1 0 0 1 0 0
  minx 0
  maxx 0
  miny 0
  maxy 0
  visible
  locks 
window
  xywh 32 53 1280 720
  pane
    xyxy 0 0 1280 720
    window ViewWindow
      document Document19
      layout Pages
      spread 0
      page 0
      matrix 106.2371901 0 0 -106.2371901 171.1989456 911.6437624
      xbounds -8.5 17
      ybounds -5.5 16.5
      limbo Limbo 1
